C:\Users\hrith\source\repos\rentalLogin\rentalLogin\x64\Debug\rentalLogin.vcxproj.AssemblyReference.cache
C:\Users\hrith\source\repos\rentalLogin\rentalLogin\x64\Debug\rentalLogin.vcxproj.SuggestedBindingRedirects.cache
C:\Users\hrith\source\repos\rentalLogin\rentalLogin\x64\Debug\rentalLogin.LoginForm.resources
C:\Users\hrith\source\repos\rentalLogin\rentalLogin\x64\Debug\rentalLogin.vcxproj.GenerateResource.cache
C:\Users\hrith\source\repos\rentalLogin\rentalLogin\x64\Debug\rentalLogin.MainForm.resources
C:\Users\hrith\source\repos\rentalLogin\rentalLogin\x64\Debug\rentalLogin.RegisterForm.resources
C:\Users\hrith\source\repos\rentalLogin\rentalLogin\x64\Debug\rentalLogin.CustomerForm.resources
C:\Users\hrith\source\repos\rentalLogin\rentalLogin\x64\Debug\rentalLogin.PurchaseForm.resources
C:\Users\hrith\source\repos\rentalLogin\rentalLogin\x64\Debug\rentalLogin.RentForm.resources
E:\Training\PROJECT\after styling\rentalLogin\x64\Debug\rentalLogin.exe.config
E:\Training\PROJECT\after styling\rentalLogin\rentalLogin\x64\Debug\rentalLogin.vcxproj.AssemblyReference.cache
E:\Training\PROJECT\after styling\rentalLogin\rentalLogin\x64\Debug\rentalLogin.vcxproj.SuggestedBindingRedirects.cache
E:\Training\PROJECT\after styling\rentalLogin\rentalLogin\x64\Debug\rentalLogin.exe.config
E:\Training\PROJECT\after styling\rentalLogin\rentalLogin\x64\Debug\rentalLogin.CustomerForm.resources
E:\Training\PROJECT\after styling\rentalLogin\rentalLogin\x64\Debug\rentalLogin.LoginForm.resources
E:\Training\PROJECT\after styling\rentalLogin\rentalLogin\x64\Debug\rentalLogin.MainForm.resources
E:\Training\PROJECT\after styling\rentalLogin\rentalLogin\x64\Debug\rentalLogin.PurchaseForm.resources
E:\Training\PROJECT\after styling\rentalLogin\rentalLogin\x64\Debug\rentalLogin.RegisterForm.resources
E:\Training\PROJECT\after styling\rentalLogin\rentalLogin\x64\Debug\rentalLogin.RentForm.resources
E:\Training\PROJECT\after styling\rentalLogin\rentalLogin\x64\Debug\rentalLogin.vcxproj.GenerateResource.cache
E:\Training\PROJECT\after styling\rentalLogin\rentalLogin\x64\Debug\rentalLogin.vcxproj.CopyComplete
